# rpc-http

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/githup/zip/rpchttp/client/: ClientApplicationMain.java
client/src/main/java/com/githup/zip/rpchttp/client/controller/: ClientConterller.java
client/src/main/java/com/githup/zip/rpchttp/client/rpc/: ApiResponse.java  HttpUtils.java  RemoteClass.java  ServiceBeanDefinitionRegistry.java  ServiceFactory.java  ServiceProxy.java
client/src/main/java/com/githup/zip/rpchttp/client/service/: OneService.java  TwoService.java
client/src/main/resources/: application.properties  log4j2.xml
server/: pom.xml
server/src/main/java/com/githup/zip/rpchttp/server/: ServerApplicationMain.java
server/src/main/java/com/githup/zip/rpchttp/server/rpc/: ApiResponse.java  CommonController.java  ServiceGetter.java
server/src/main/java/com/githup/zip/rpchttp/server/service/: OneService.java  TwoService.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/test/java/controller/: CommonTest.java
server/src/test/java/service/: TestService.java
